# vaadin-java-ee

./: .gitignore  package-lock.json  pom.xml
src/main/java/io/mrth/cdi/: MessageBean.java
src/main/java/io/mrth/cdi/infrastructure/: UIServlet.java
src/main/java/io/mrth/cdi/model/: UserInfo.java
src/main/java/io/mrth/cdi/service/: UserAuthService.java
src/main/java/io/mrth/cdi/ui/: BasicTemplate.java  HomePage.java  LoginPage.java  MainTemplate.java  NotificationPage.java  SettingPage.java  TenantPage.java  UserAuthService.java
src/main/java/io/mrth/cdi/ui/template/: ViewFrame.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
